CODE:
______________________________________________________________________________________
int simpleSieve() 
{
  int prime[51000]= {0,0};   // array storing prime numbers
	int c = 0;
	int n = 51000;
	int sieve[51000] = {0,0};
	int i, j;

	for(i = 2; i <= floor(sqrt(n)); i++) {
		if(sieve[i] == 0) {
			for(j = i*i; j <= n; j = j+i) {
				sieve[j] = 1;
			}
		}
	}
	for(i = 2; i <= n; i++) {
		if(!sieve[i]) {
			prime[c] = i;
			(c) +=1;
		}
	}

	return 0;
}
______________________________________________________________________________________

COMMENTS:
    Vary  n , and the size of prime and sieve accordingly.
    Make prime global if u want to use it in some other function.
